
<head>
    <tag>File Format</tag>
    <tag>Markdown</tag>
    <tag>FPA Original</tag>
    <version>0.9.0</version>
    <author github="william-mcgonagle" email="mcgonaglew@fairfieldprogramming.org">
        William McGonagle
    </author>
</head>

# Standard Format

With a simple implementation, create verbose, structured, and readable markdown files that computers can understand.

## Purpose

When writing a blog, news post, rich message, or other pieces of static content, there are many different markdown formats that you can use. Some people choose to use HTML, some people prefer Markdown, and others use a mix of different formats. 

HTML is great for creating complex documents that have their own look and feel, but it lacks uniformity, has a poor experience for people not accustomed to HTML, and is a nightmare for developers to properly implement. 

Markdown is an option that people prefer because of its simplicity and uniformity. With markdown, documents are human and computer readable, they can have any style applied to them, and there is a great experience for first-time users. The major downsides? Meta-content (information about the document itself), is nearly impossible to store in a simple way. And on top of that, it is confusing to use more advanced elements than text (like images, widgets, buttons, forms, etc). 

What is proposed in this document is a new markdown format that combines the best aspects of HTML with the best aspects of Markdown. And, it does it in such a simple way that the developer's experience while implementing this new format is as easy as possible. 

## Behavior

## Architecture

## Measurable Characteristics

## Policy/ Management Requirements

## Examples

